{
  "name": "bpm-kodsmb",
  "private": true,
  "version": "1.0.0",
  "description": "Создание бизнес процессов и документации",
  "license": "MIT",
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "scripts": {
    "postinstall": "yarn postinstall:unpack-libs; yarn postinstall:restore-libs",
    "postinstall:unpack-libs": "tar -xf libs.tar.gz",
    "postinstall:restore-libs": "cat package.libs > package.json",
    "pretypeorm": "(rm -f ormconfig.json || :) && ts-node -r tsconfig-paths/register src/scripts/write-type-orm-config.ts",
    "typeorm": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js",
    "typeorm:migration:generate": "npm run typeorm -- migration:generate -n",
    "typeorm:migration:run": "npm run typeorm -- migration:run",
    "build": "webpack --mode production --devtool source-map && nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "webpack --mode production -w --devtool source-map & nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "start:front": "webpack serve --mode development --devtool source-map --hot --stats-children",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/jest/bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@admiral-ds/fonts": "2.0.0",
    "@admiral-ds/icons": "4.3.1",
    "buffer": "6.0.3",
    "dayjs": "1.11.11",
    "imba": "1.5.2",
    "imba-router": "0.4.0",
    "katex": "0.16.10",
    "pizzip": "3.1.7",
    "suneditor": "2.46.3",

    "@nestjs/common": "^10.3.2",
    "@nestjs/core": "^10.3.2",
    "@nestjs/platform-express": "^10.3.2",
    "@nestjs/serve-static": "^4.0.2",
    "@nestjs/swagger": "^7.4.0",
    "@nestjs/typeorm": "^10.0.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "global": "^4.4.0",
    "pg": "^8.12.0",
    "reflect-metadata": "^0.2.1",
    "rxjs": "^7.8.1",
    "swagger-ui-express": "^5.0.1",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@babel/core": "7.24.7",
    "@babel/plugin-transform-runtime": "7.24.7",
    "@babel/preset-env": "7.24.7",
    "autoprefixer": "10.4.19",
    "babel-loader": "9.1.3",
    "css-loader": "7.1.2",
    "css-minimizer-webpack-plugin": "7.0.0",
    "dotenv-webpack": "8.1.0",
    "html-webpack-inject-plugin": "5.3.1",
    "html-webpack-plugin": "5.6.0",
    "jsdom": "24.1.0",
    "json5": "2.2.3",
    "loader-utils": "2.0.1",
    "mini-css-extract-plugin": "2.9.0",
    "path-browserify": "1.0.1",
    "postcss": "8.4.38",
    "postcss-loader": "8.1.1",
    "source-map-loader": "5.0.0",
    "stylus": "0.63.0",
    "stylus-loader": "8.1.0",
    "webpack": "5.91.0",
    "webpack-cli": "5.1.4",
    "webpack-dev-server": "5.0.4",
    "worker-loader": "3.0.8",

    "@nestjs/cli": "^10.4.2",
    "@nestjs/schematics": "^10.1.0",
    "@nestjs/testing": "^10.3.2",
    "@swc/cli": "^0.3.9",
    "@swc/core": "^1.4.0",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.16",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "jest": "^29.7.0",
    "prettier": "^3.2.5",
    "source-map-support": "^0.5.21",
    "supertest": "^6.3.4",
    "ts-jest": "^29.1.2",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.3.3"
  }
}
