{
  "name": "bpm-kodsmb",
  "private": true,
  "version": "1.0.0",
  "description": "Создание бизнес процессов и документации init",
  "license": "MIT",
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "scripts": {
    "postinstall": "yarn postinstall:unpack-libs; yarn postinstall:restore-libs",
    "postinstall:unpack-libs": "tar -xf libs.tar.gz",
    "postinstall:restore-libs": "cat package.libs > package.json",
    "pretypeorm": "(rm -f ormconfig.json || :) && ts-node -r tsconfig-paths/register src/scripts/write-type-orm-config.ts",
    "typeorm": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js",
    "typeorm:migration:generate": "npm run typeorm -- migration:generate -n",
    "typeorm:migration:run": "npm run typeorm -- migration:run",
    "build": "webpack --mode production --devtool source-map && nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "webpack --mode production -w --devtool source-map & nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "start:front": "webpack serve --mode development --devtool source-map --hot --stats-children",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/jest/bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@admiral-ds/fonts": "2.0.0",
    "@admiral-ds/icons": "4.3.1",
    "buffer": "6.0.3",
    "dayjs": "1.10.7",
    "imba": "1.5.2",
    "imba-router": "0.4.0",
    "katex": "0.15.0",
    "pizzip": "3.1.1",
    "suneditor": "2.44.3"
  },
  "devDependencies": {
    "@babel/core": "7.19.3",
    "@babel/preset-env": "7.19.4",
    "autoprefixer": "10.4.12",
    "babel-loader": "8.2.5",
    "css-loader": "6.7.1",
    "css-minimizer-webpack-plugin": "4.2.2",
    "dotenv-webpack": "8.0.1",
    "html-webpack-inject-plugin": "5.3.1",
    "html-webpack-plugin": "5.5.0",
    "jsdom": "19.0.0",
    "json5": "2.2.1",
    "loader-utils": "2.0.1",
    "mini-css-extract-plugin": "2.6.1",
    "path-browserify": "1.0.1",
    "postcss": "8.4.18",
    "postcss-loader": "7.0.1",
    "source-map-loader": "3.0.1",
    "stylus": "0.59.0",
    "stylus-loader": "7.0.0",
    "webpack": "5.74.0",
    "webpack-cli": "4.10.0",
    "webpack-dev-server": "4.11.1",
    "worker-loader": "3.0.8"
  }
}
